<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCVN Card - Coming Soon</title>
</head>

<body>
    <style>
        * {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            background: linear-gradient(180deg, #000000 30%, #17101C 65%);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            transform: translateX(-10px);
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            color: white;
            margin: 0;
            margin-top: 30px;
            padding: 0;
        }
    </style>
    <div class="container">
        <img src="./scvnLogoFromFigma.png" width="250" height="130" />
        <h1>Coming Soon</h1>
    </div>

</body>

</html>